# llm-textadventure

./: .gitignore  README.md  pom.xml
src/main/java/dev/langchain4j/model/mistralai/internal/client/: CustomMistralAiClient.java
src/main/java/nl/boukenijhuis/: CommandExtractor.java  Main.java  Printer.java  RepeatPreventer.java
src/main/java/nl/boukenijhuis/cli/: CommandLineParser.java  GameConverter.java  ModelConverter.java  ProviderConverter.java
src/main/java/nl/boukenijhuis/game/: AbstractGame.java  Game.java  Hitchhiker.java  VoiceAdventure.java
src/main/java/nl/boukenijhuis/model/: Gemini.java  Mistral.java  Model.java  Nvidia.java  Ollama.java
src/main/java/nl/boukenijhuis/provider/: AbstractOpenAiProvider.java  AbstractProvider.java  Anthropic.java  Gemini.java  Google.java  Groq.java  Mistral.java  Nvidia.java  Ollama.java  OpenRouter.java  Provider.java  ProviderBuilder.java  ProviderBuilderWithModel.java  Together.java
src/main/java/org/example/: AbstractGame.java  CommandExtractor.java  Game.java  Main.java  Printer.java  RepeatPreventer.java  VoiceAdventure.java  Zork.java
src/main/java/org/example/cli/: CommandLineParser.java  GameConverter.java  ModelConverter.java
src/main/java/org/example/factory/: CustomMistralAiClientBuilderFactory.java
src/main/java/org/example/game/: AbstractGame.java  Game.java  VoiceAdventure.java  Zork.java
src/main/java/org/example/model/: Gemini.java  Model.java  Ollama.java
src/test/java/nl/boukenijhuis/: CommandExtractorTest.java  RepeatPreventerTest.java  ZorkTestIT.java
src/test/java/nl/boukenijhuis/cli/: CommandLineParserTest.java  GameConverterTest.java  ModelConverterTest.java
src/test/java/org/example/: CommandExtractorTest.java  RepeatPreventerTest.java  ZorkTestIT.java
src/test/java/org/example/cli/: CommandLineParserTest.java  GameConverterTest.java  ModelConverterTest.java
